spring.datasource.url=jdbc:mysql://localhost:3307/vendaControle
spring.datasource.username=root
spring.datasource.password=200204
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

